stages:
  - installeerimine
  - testimine
image: node:12
job 1:
  stage: installeerimine
  script:
   - npm install
  artifacts:
   paths:
   - node_modules/
job 2:
  stage: testimine
  script:
  - npm run lint
  - npm run test
